.project{
    height: 100dvh;
    background-color: #3b9dff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    padding: 2%;
    color: white;
    font-size: larger;
    border-bottom: 3px solid black;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    height: 80%;
    width: 80%;
    padding: 1%;
    color: black;
}
    
.div1 { 
    grid-area: 1 / 1 / 3 / 3; 
}
.div2 { 
    grid-area: 1 / 3 / 3 / 5; 
}
.div3 { 
    grid-area: 3 / 1 / 5 / 3;
}
.div4 { 
    grid-area: 3 / 3 / 5 / 5;  
}

.div1, .div2, .div3, .div4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
    box-shadow: rgba(14, 30, 37, 0.4) 0px 2px 4px 0px, rgba(14, 30, 37, 0.6) 0px 2px 16px 0px;
}

.div1:hover, .div2:hover, .div3:hover, .div4:hover{
    background-color: rgba(255, 255, 255, 0.8);
    transition: 5ms ease-out;
}

.div-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    width: 90%;
    gap: 25%;
    font-size: x-large;
}

.tech-block{
    display: flex;
    justify-content: space-around;
    width: 70%;
}

.tech-img{
    height: 3rem;
}

.sub-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 80%;
    gap: 20%;
    animation: animate .2s ease-in;
}

.sub-block-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    padding: 2%;
    border: 2px solid black;
    border-radius: 15px;
    cursor: pointer;
}

@keyframes animate{
    0%{
        scale: .9;
        opacity: .5;
    }
    100%{
        scale: 1;
        opacity: 1;
    }
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 767px) {
    .project{
        font-size: medium;
        gap: 2%;
    }
    .project-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;
        height: 90%;
    }
        
    .div1 { grid-area: 1 / 1 / 2 / 5; }
    .div2 { grid-area: 2 / 1 / 3 / 5; }
    .div3 { grid-area: 3 / 1 / 4 / 5; }
    .div4 { grid-area: 4 / 1 / 5 / 5; }

    .div-block{
        font-size: larger;
        text-align: center;
    }

    .tech-block{
        width: 90%;
    }
    .tech-img{
        height: 2rem;
    }

    .sub-block{
        font-size: small;
    }
    .sub-block-1{
        width: 35%;
    }

    .sub-block-1 .i{
        height: 1rem;
        width: 1rem;
    }
}